NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sanjivnsingh007:<PASSWORD>@cratosdb.8apiyhq.mongodb.net/Shapet?retryWrites=true&w=majority&appName=Cratosdb
DATABASE_PASSWORD: rsdjGPjNUAvt2Ry6

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
